db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=mysecretpassword

json.file1=Test.json
sql.create.table=CREATE TABLE IF NOT EXISTS product_metrics (hashkey_metadata JSONB, time_bucket_key TEXT, attribute_list JSONB)
sql.insert=INSERT INTO product_metrics (hashkey_metadata, time_bucket_key, attribute_list) VALUES (?::jsonb, ?, ?::jsonb)
sql.create.index = CREATE INDEX IF NOT EXISTS idx_time_bucket_key ON product_metrics (time_bucket_key);


