# Database Connection
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=mysecretpassword


entities=product_metrics,key_market_list,key_customer_list

# --- Config for product_metrics ---
product_metrics.createTable=sql.create.table
product_metrics.createIndex=sql.create.index
product_metrics.createHypertable=sql.create.hypertable
product_metrics.insert=sql.insert

sql.create.table=CREATE TABLE IF NOT EXISTS product_metrics (time TIMESTAMPTZ NOT NULL, hashkey_metadata JSONB, time_bucket_key TEXT, attribute_list JSONB);
sql.insert=INSERT INTO product_metrics (time, hashkey_metadata, time_bucket_key, attribute_list) VALUES (?, ?::jsonb, ?, ?::jsonb);
sql.create.index=CREATE INDEX IF NOT EXISTS idx_time_bucket_key_hash ON product_metrics USING HASH (digest(time_bucket_key, 'sha256'));
sql.create.hypertable=SELECT create_hypertable('product_metrics', 'time', if_not_exists => TRUE);

# --- Config for key_market_list ---
key_market_list.createTable=sql.create.table1
key_market_list.createIndex=sql.create.index1
key_market_list.createHypertable=sql.create.hypertable1
key_market_list.insert=sql.insert1

sql.create.table1=CREATE TABLE IF NOT EXISTS key_market_list (time TIMESTAMPTZ NOT NULL, hashkey_metadata JSONB, time_bucket_key TEXT, attribute_list JSONB);
sql.insert1=INSERT INTO key_market_list (time, hashkey_metadata, time_bucket_key, attribute_list) VALUES (?, ?::jsonb, ?, ?::jsonb);
sql.create.index1=CREATE INDEX IF NOT EXISTS idx_time_bucket_key_hash ON key_market_list USING HASH (digest(time_bucket_key, 'sha256'));
sql.create.hypertable1=SELECT create_hypertable('key_market_list', 'time', if_not_exists => TRUE);

# --- Config for key_customer_list ---
key_customer_list.createTable=sql.create.table2
key_customer_list.createIndex=sql.create.index2
key_customer_list.createHypertable=sql.create.hypertable2
key_customer_list.insert=sql.insert2

sql.create.table2=CREATE TABLE IF NOT EXISTS key_customer_list (time TIMESTAMPTZ NOT NULL, hashkey_metadata JSONB, time_bucket_key TEXT, attribute_list JSONB);
sql.insert2=INSERT INTO key_customer_list (time, hashkey_metadata, time_bucket_key, attribute_list) VALUES (?, ?::jsonb, ?, ?::jsonb);
sql.create.index2=CREATE INDEX IF NOT EXISTS idx_time_bucket_key_hash ON key_customer_list USING HASH (digest(time_bucket_key, 'sha256'));
sql.create.hypertable2=SELECT create_hypertable('key_customer_list', 'time', if_not_exists => TRUE);
