json.schema.file=Test.json
json.schema.file1=Test1.json

db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=mysecretpassword

sql.create.table=CREATE TABLE IF NOT EXISTS product_metrics (entityType TEXT, attributeName JSONB)
sql.insert=INSERT INTO product_metrics (entityType, attributeName) VALUES (?, ?::jsonb)
sql.select=SELECT attributeName FROM product_metrics
